# Kubernetes-Github-Actions

./: Dockerfile  k8s-deployment.yaml  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/com/camel/: KubernetesTest1Application.java  ServletInitializer.java
src/main/java/com/camel/controllers/: DemoController.java
src/main/java/com/camel/model/: Bulkmessage.java  Demo.java  Payload.java
src/main/java/com/camel/processors/: BulkMessageProcessor.java  DemoProcessor.java  InsertProcessor.java  StgIdProcessor.java
src/main/java/com/camel/repository/: DemoRepository.java  PayloadRepository.java
src/main/java/com/camel/routes/: Folder2FolderRoute.java  KafkaTestRoute.java
src/main/java/com/camel/service/: DemoService.java  PayloadService.java
src/main/java/com/camel/util/: GenerateUUId.java  XmlToPojo.java
src/main/resources/: application.properties
src/test/java/com/camel/: KubernetesTest1ApplicationTests.java
