spring.application.name=KubernetesTest1
spring.datasource.url=jdbc:oracle:thin:@//localhost:1522/XEPDB1
spring.datasource.username=Transformer
spring.datasource.password=transformer
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
